# CoffeeScout

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/coffeescout/: BusinessesRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/coffeescout/: GetBusinessesQuery.graphql  schema.graphqls
app/src/main/java/com/example/coffeescout/: BusinessCard.kt  BusinessFormatter.kt  BusinessesAdapter.kt  BusinessesDataSource.kt  ErrorView.kt  GeoLocation.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionChecker.kt  RequestMultiplePermissions.kt  Utils.kt  YelpRatingBar.kt
app/src/main/java/com/example/coffeescout/repository/: Business.kt  BusinessAddress.kt  BusinessRepositoryFactory.kt  BusinessesRepository.kt  BusinessesRepositoryFactory.kt
app/src/main/java/com/example/coffeescout/ui/: BusinessCard.kt  ErrorView.kt  MainScreen.kt  YelpRatingBar.kt
app/src/main/java/com/example/coffeescout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeescout/view/: YelpRatingBar.kt
app/src/main/res/layout/: activity_main.xml  business_card.xml  error_view.xml
app/src/main/res/layout-land/: business_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeescout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
