plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def localProps = new Properties()
def localPropsFile = new File(rootProject.rootDir, "keys.properties")
if (localPropsFile.exists() && localPropsFile.isFile()) {
    localPropsFile.withInputStream {stream ->
        localProps.load(stream)
    }
}

android {
    namespace 'com.example.coffeescout'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.coffeescout"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", localProps.getProperty("API_KEY"))
        }

        debug {
            buildConfigField("String", "API_KEY", localProps.getProperty("API_KEY"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }
}

apollo {
    service("service") {
        packageName.set("com.example.coffeescout")
    }
}

dependencies {
    def lifecycle_version = "2.9.4"

    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.apollographql.apollo:apollo-runtime:4.3.3'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}